
//formate1=interface1,interface2,..||formate2=interface3,interface4
formats = f1=INT2,INT4|| f2=INT3


common-constans = version:1.1,messageTimestamp:currenTimeStamp,sourceSystem:OpenText,encrypted:false

//fromate1=constant1:value1,constant2:value1|| fromate2=constant1:value1,constant2:value2

formate-specific-constants= f1=targetSystem:SUS|| -- need to discuss with Richard


f1=messageHeader=companyNumber:opco_number||messageName:enrich_method||messageID:docid,requestHeader=documentumObjectID:docid||callBackClass:enrich_method||documentumWorkflowID:""||reference:"",retrievePODetailsRequestParameters=companyNumber:opco_number||poNumber:significant_number

f2=messageHeader=companyNumber:opco_number||messageName:enrich_method||messageID:docid,requestHeader=documentumObjectID:docid||callBackClass:enrich_method||documentumWorkflowID:""||reference:"",retrievePODetailsRequest=companyNumber:opco_number||poNumber:significant_number||xuzNumber:significant_number2

